@import './../../style/default.less';
.home-wrap{
    background-color: @colorM;
    height: calc(70vh);
    // color: gray;
    display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: center;
    
}